<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thirtysparks.tutorial.designlib.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search" />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/action_home"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_setRingtone"
        android:title="設定鈴聲"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_sleepClock"
        android:title="睡眠定時"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_addToPalyLists"
        android:title="加入播放清單"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_moreInfo"
        android:title="更多內容"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>