<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/adapter_menu_setRingtone"
        android:title="設定鈴聲"/>
    <item
        android:id="@+id/adapter_menu_delete"
        android:title="刪除"/>
    <item
        android:id="@+id/adapter_menu_addPalyList"
        android:title="加入播放清單"/>
</menu>