<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#090b25"
    >
    <ImageView
        android:id="@+id/header_img"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:src="@drawable/test"/>
    <TextView
        android:id="@+id/header_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_alignParentBottom="true"
        android:text="Hot Music"
        android:textSize="16sp"
        android:typeface="monospace"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        />
</RelativeLayout>