<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.karen.userlist.MainActivity">

    <ImageView
        android:id="@+id/playlist_adapter_color_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="6dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/playlist_adapter_color_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlist_adapter_playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="15dip"
            android:paddingLeft="15dip"
            android:paddingRight="60dp"
            android:paddingTop="15dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/playlist_adapter_btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="#00000000"
        android:padding="15dip" />


</RelativeLayout>